<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Feb 27 08:00:23 PST 2020 -->
<title>Index (LiteTester 0.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (LiteTester 0.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/gitlab/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gitlab/TestSuite.html#addLabel(java.lang.String)">addLabel(String)</a></span> - Method in class com.gitlab.<a href="com/gitlab/TestSuite.html" title="class in com.gitlab">TestSuite</a></dt>
<dd>
<div class="block">Adds a label to the list</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gitlab/TestSuite.html#addTest(com.gitlab.Test)">addTest(Test)</a></span> - Method in class com.gitlab.<a href="com/gitlab/TestSuite.html" title="class in com.gitlab">TestSuite</a></dt>
<dd>
<div class="block">Adds a test to the suite (Run on addition)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gitlab/Tests.AssertionTest.html#%3Cinit%3E(java.lang.String,java.lang.Object,java.lang.Object)">AssertionTest(String, Object, Object)</a></span> - Constructor for class com.gitlab.<a href="com/gitlab/Tests.AssertionTest.html" title="class in com.gitlab">Tests.AssertionTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gitlab/Tests.BooleanTest.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean)">BooleanTest(String, String, boolean)</a></span> - Constructor for class com.gitlab.<a href="com/gitlab/Tests.BooleanTest.html" title="class in com.gitlab">Tests.BooleanTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/gitlab/package-summary.html">com.gitlab</a> - package com.gitlab</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gitlab/Tests.ExpectFailTest.html#%3Cinit%3E(java.lang.String,com.gitlab.Test)">ExpectFailTest(String, Test)</a></span> - Constructor for class com.gitlab.<a href="com/gitlab/Tests.ExpectFailTest.html" title="class in com.gitlab">Tests.ExpectFailTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/gitlab/Info.html" title="class in com.gitlab"><span class="typeNameLink">Info</span></a> - Class in <a href="com/gitlab/package-summary.html">com.gitlab</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gitlab/Test.html#name">name</a></span> - Variable in class com.gitlab.<a href="com/gitlab/Test.html" title="class in com.gitlab">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gitlab/TestSuite.html#printTests()">printTests()</a></span> - Method in class com.gitlab.<a href="com/gitlab/TestSuite.html" title="class in com.gitlab">TestSuite</a></dt>
<dd>
<div class="block">Prints out the test results</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gitlab/Test.html#runTest()">runTest()</a></span> - Method in class com.gitlab.<a href="com/gitlab/Test.html" title="class in com.gitlab">Test</a></dt>
<dd>
<div class="block">Gets the result of this test</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gitlab/Tests.AssertionTest.html#runTest()">runTest()</a></span> - Method in class com.gitlab.<a href="com/gitlab/Tests.AssertionTest.html" title="class in com.gitlab">Tests.AssertionTest</a></dt>
<dd>
<div class="block">Gets the result of this test</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gitlab/Tests.BooleanTest.html#runTest()">runTest()</a></span> - Method in class com.gitlab.<a href="com/gitlab/Tests.BooleanTest.html" title="class in com.gitlab">Tests.BooleanTest</a></dt>
<dd>
<div class="block">Gets the result of this test</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gitlab/Tests.ExpectFailTest.html#runTest()">runTest()</a></span> - Method in class com.gitlab.<a href="com/gitlab/Tests.ExpectFailTest.html" title="class in com.gitlab">Tests.ExpectFailTest</a></dt>
<dd>
<div class="block">Gets the result of this test</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/gitlab/Test.html" title="class in com.gitlab"><span class="typeNameLink">Test</span></a> - Class in <a href="com/gitlab/package-summary.html">com.gitlab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gitlab/Test.html#%3Cinit%3E(java.lang.String)">Test(String)</a></span> - Constructor for class com.gitlab.<a href="com/gitlab/Test.html" title="class in com.gitlab">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gitlab/Test.TestResult.html" title="class in com.gitlab"><span class="typeNameLink">Test.TestResult</span></a> - Class in <a href="com/gitlab/package-summary.html">com.gitlab</a></dt>
<dd>
<div class="block">Helper class for test result data.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gitlab/Test.TestResult.html#%3Cinit%3E(java.lang.String,boolean)">TestResult(String, boolean)</a></span> - Constructor for class com.gitlab.<a href="com/gitlab/Test.TestResult.html" title="class in com.gitlab">Test.TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gitlab/Tests.html" title="class in com.gitlab"><span class="typeNameLink">Tests</span></a> - Class in <a href="com/gitlab/package-summary.html">com.gitlab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gitlab/Tests.AssertionTest.html" title="class in com.gitlab"><span class="typeNameLink">Tests.AssertionTest</span></a> - Class in <a href="com/gitlab/package-summary.html">com.gitlab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gitlab/Tests.BooleanTest.html" title="class in com.gitlab"><span class="typeNameLink">Tests.BooleanTest</span></a> - Class in <a href="com/gitlab/package-summary.html">com.gitlab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gitlab/Tests.ExpectFailTest.html" title="class in com.gitlab"><span class="typeNameLink">Tests.ExpectFailTest</span></a> - Class in <a href="com/gitlab/package-summary.html">com.gitlab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gitlab/TestSuite.html" title="class in com.gitlab"><span class="typeNameLink">TestSuite</span></a> - Class in <a href="com/gitlab/package-summary.html">com.gitlab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gitlab/TestSuite.html#%3Cinit%3E(java.lang.String)">TestSuite(String)</a></span> - Constructor for class com.gitlab.<a href="com/gitlab/TestSuite.html" title="class in com.gitlab">TestSuite</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/gitlab/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
